<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
            background-image: url("C:\xampp\htdocs\login.img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay for better readability */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .login-container h2 {
            margin: 0 0 20px 0;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
    <script>
        function validateForm() {
            const correctUsername = "sash";
            const correctPassword = "1234";
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username !== correctUsername) {
                alert("Incorrect username.");
                return false; 
            }

            if (password !== correctPassword) {
                alert("Incorrect password.");
                return false; 
            }

            return true; 
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="lib.php" method="post" onsubmit="return validateForm()">
            <?php if (isset($_GET['error'])): ?>
                <p class="error-message"><?php echo htmlspecialchars($_GET['error']); ?></p>
            <?php endif; ?>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</
